apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: k8s-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: tworld-fe
  rules:
    - host: app-dev.tworld.co.kr
      http:
      paths:
      - path: /v6
        pathType: Prefix
        backend:
          service:
            name: tworld-fe
            port: 
              number: 80
    - host: m-dev.tworld.co.kr
      http:
      paths:
      - path: /v6
        pathType: Prefix
        backend:
          service:
            name: tworld-fe
            port: 
              number: 80