apiVersion: v1
kind: Service
metadata:
  name: tworld-fe
# prometheus metric
  annotations:
    alb.ingress.kubernetes.io/healthcheck-path: /v6/_a/health
  labels:
    app: tworld-fe
#  annotations:
#    prometheus.io/scrape: 'true'
#    prometheus.io/port: "8090"
spec:
  ports:
  - name: http
    port: 80
    targetPort: 3000
#    nodePort: 31001
# jmx exporter
#  - name: jmx-exporter
#    port: 8090
#    protocol: TCP
#    targetPort: 8090
  selector:
    app: tworld-fe
    version: 1.0
  type: NodePort